restframework 主要用于访问数据的接口



1安装，djangorestframework，markdown ，django-filter

pip install djangorestframework
----Successfully installed djangorestframework-3.13.1 pytz-2022.1
pip install markdown 
----Successfully installed markdown-3.4.1
pip install django-filter  
----Successfully installed django-filter-22.1

2
将"djangorestframework"添加到您的 INSTALLED_APPS 设置中



希望访问http://127.0.0.1:8000/api/
得到的结果为


restframework 主要用于访问数据的接口
将模型类对象转换为响应数据 —— 序列化
操作数据库（读、写）
将请求的数据（json等格式）转换为模型类对象 —— 反序列化

序列化
概念：将变量从内存中取出，变为可存储或可传输的过程。简单来说就是，程序中的数据类型转换为前端可处理的数据格式，如json。
使用场景：从数据库中查询到的数据转换为json，返回给前端。（查询数据）


反序列化
概念：将变量的内容从序列化的对象写到内存里的过程。简单来说就是，格式为json、xml、text等的数据转换为程序中的数据类型。
使用场景：前端传递过来的数据，反序列化后，存储到数据库中。（创建、更新数据）