1：在settings.py文件中的【STATIC_URL = 'static/'】位置下面添加路径映射
======================================================================================
STATIC_URL = 'static/'
# 静态文件存放
MEDIA_URL = '/upload/'
#媒体文件位置--添加用户可以上传图片的文件夹 upload文件夹，是shopapp文件同级的upload文件夹
MEDIA_URL = '/upload/'
#upload的路径,BASE_DIR是主项目文件夹的路径[shopapp]  MEDIA_ROOT=shopapp/upload
MEDIA_ROOT = BASE_DIR / 'upload'
======================================================================================





2：创建upload文件夹
======================================================================================
======================================================================================




3：shopapp/url.py文件中添加设置
======================================================================================
#导入settings包
from django.conf import settings
#导入静态文件
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path("api/str_json/",products.str_json), 
    path('api/', first_api),
]+ static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
#在最末段添加上+ static(settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)
#表示可以通过【ip地址+/upload/+文件名】该路径直接访问到静态文件
======================================================================================