1安装处理跨域资源共享 (CORS) 所需的服务器标头---支持 Django 3.2 到 4.1。
pip install django-cors-headers
-------------------------------
Successfully installed django-cors-headers-3.13.0

2将"corsheaders"添加到您的 INSTALLED_APPS 设置中
==============================================================================================================================
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    "corsheaders",#跨源请求
    'rest_framework',
    'products',
]
==============================================================================================================================



3将"corsheaders.middleware.CorsMiddleware" , 添加到您的MIDDLEWARE设置中
需要按位置存放：如
==============================================================================================================================
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    "corsheaders.middleware.CorsMiddleware" , 
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
==============================================================================================================================