创建管理员用户
py manage.py createsuperuser


(env) PS C:\backend\shopapp> py manage.py createsuperuser
输入您想要的用户名并按回车键。
Username (leave blank to use 'administrator'): luichun
然后将提示您输入所需的电子邮件地址：
Email address: 999999999@qq.com
最后一步是输入您的密码。
Password:
您将被要求输入密码两次，第二次作为对第一次的确认。
Password (again):
Superuser created successfully.
(env) PS C:\backend\shopapp>


登录管理员后台,默认地址
http://127.0.0.1:8000/amdin