建立推荐商品应用--用于管理创建的商品
py manage.py startapp products
这时会建立一个products文件夹，backend/shopapp/products






1添加这个应用到django项目挂载的应用列表中，
 因为django默认不添加新建应用，
 因为新建的应用没有内容，没有逻辑

在C:\backend\shopapp\shopapp\settings.py文件的INSTALLED_APPS列表中添加
INSTALLED_APPS = [
    'products',
]

2：怎么访问这个应用中的数据
   希望访问http://127.0.0.1:8000/api/str_json/能够得到数据
   
                        
3.1先在这个products文件夹中的views.py文件中添加视图函数
C:\backend\shopapp\products\views.py
    【django官网文章希望创作者都使用名字为views.py文件作为页面视图文件集合】

3.2 在C:\backend\shopapp\products\views.py文件中添加内容
    引用django.http库里面的响应函数，
    创建一个名字str_json的函数
    函数返回的内容是字符串

from django.http import HttpResponse
def str_json(request):
    return HttpResponse("列表")
    

    
3.3django框架中设置的总路由是在在C:\backend\shopapp\shopapp\urls.py文件中
  在C:\backend\shopapp\shopapp\urls.py文件中添加上访问products\views.py中str_json函数的映射，也叫做路由

3.4先引用products\views.py中的str_json函数，这里就把这整个文件引入，不单独仅仅引入一个函数
import products.views as products
3.5再添加上访问什么路径-才触发访问这个页面
urlpatterns = [
    path('admin/', admin.site.urls),
    path("api/str_json/",products.str_json), 
]


这时访问
http://127.0.0.1:8000/api/str_json/
这个地址将会有数据返回