商品数据模型中 商品图片字段,使用了文件作为储存数据

简介：希望能够通过管理员的后端，来给商品的模型中添加一个字段，该字段用来存放图片，并非时使用静态文件库中固定的图片，而是每个商品都有自己对应的图片
1：安装Pillow库
==============================================================================================================================
py -m pip install Pillow
-----------------------Successfully installed Pillow-9.2.0
==============================================================================================================================
