使用win10-64位系统的python3.10.6版本
---------如果出现虚拟环境无法找到python--需要重装python
---------python3.10.6版本的python安装位置是直接在c盘
---------python3.10.4之前版本的安装位置是在C:\Users\Administrator\AppData\Local\Programs\Python\Python310



这个小结的内容为：创建虚拟环境，在虚拟环境中创建django项目，然后进项测试运行django项目，再创建一个商品模型，最后发送商品模型数据给前端

第1步：桌面创建backend文件夹--存放后端项目的内容

第2步：更新pip源命令：py -m pip install --upgrade pip
------------------------------------------------注意事项--不要用vpn方式安装---会存现报错--说是网络的ssl链接不安全
------------------------------------------------安装或更新的版本号为:
Successfully installed pip-22.2.2


第3步：安装/更新最新版本 virtualenv--命令为
py -m pip install --upgrade virtualenv
------------------------安装或更新的版本号为:
Successfully installed distlib-0.3.5 filelock-3.7.1 platformdirs-2.5.2 virtualenv-20.16.2



第4步：创建虚拟环境配置文件
PS C:\backend> virtualenv env
---------------会在backend文件夹中创建env文件夹，存放的内容是虚拟环境软件，
---------------使用env作为文件名是因为使用virtualenv命令，使用其后面3个字母作为名字

第5步：进入虚拟环境文件的启动文件目录中
PS C:\backend> cd .\env\
PS C:\backend\env> cd .\Scripts\
PS C:\backend\env\Scripts>

第6步：启动虚拟环境软件
activate     启动虚拟环境
deactivate   退出虚拟环境
----------------------------powershell中启动命令
.\activate
----------------------------cmd中启动命令
activate


第7步：检查虚拟环境中的python是否能使用
(env) PS C:\backend\env\Scripts> py -V
Python 3.10.6
(env) PS C:\backend\env\Scripts>


第8步：在虚拟环境中，回到backend目录下
(env) PS C:\backend\env\Scripts> cd ..
(env) PS C:\backend\env> cd..
---------------------------------------
第9步：在虚拟环境中升级pip:更新pip源命令：py -m pip install --upgrade pip


第10步：在虚拟环境中安装django最新版本
py -m pip install Django
------------------------安装或更新的版本号为:
Requirement already satisfied: Django in c:\backend\env\lib\site-packages (4.1)
Requirement already satisfied: tzdata in c:\backend\env\lib\site-packages (from Django) (2022.1)
Requirement already satisfied: sqlparse>=0.2.2 in c:\backend\env\lib\site-packages (from Django) (0.4.2)
Requirement already satisfied: asgiref<4,>=3.5.2 in c:\backend\env\lib\site-packages (from Django) (3.5.2)

第11步：创建django后端项目
django-admin startproject shopapp
---------------------------------将会创建shopapp文件夹，并且创建django框架的默认文件配置在里面



第12步：进入shopapp文件夹启动这个django项目测试
py manage.py runserver

第13步：运行后出现提示，
1=已经默认创建了sqlite3类型的数据库
2=默认django自带后太功能，执行命令迁移默认的后台模型

第14步：先结束运行终端
Ctrl+c
这是回到虚拟环境中====(env) PS C:\backend\shopapp>


第15步：执行后台模型迁移至数据库
(env) PS C:\backend\shopapp>py manage.py migrate

第16步：再次启动运行django项目
py manage.py runserver