Goods.objects.all()
获取一个表格中所有的值，不获取项
product_list1=list(Goods.objects.all().values_list())




Goods.objects.all().values()
Goods.objects.all().values()的类型------------<class 'django.db.models.query.QuerySet'>
<QuerySet [{'id': 1, 'product_name': '商品1', 'product_title': '商品1标题', 'product_introduce': '商品1介绍', 'product_type': '商品1类型', 'product_attribute': '商品1属性', 'product_store_num': 10, 'product_prices': Decimal('8.88'), 'product_weight': Decimal('10.000'), 'product_place': '商品1产地', 'product_register_time': datetime.datetime(2022, 8, 4, 10, 13, 32, 15174, tzinfo=datetime.timezone.utc), 'product_last_update_time': datetime.datetime(2022, 8, 4, 10, 13, 32, 15174, tzinfo=datetime.timezone.utc), 'product_images': 'upload/gz.jpg'}]>
可以用Response()返回给前端



list(Goods.objects.all().values())
list(Goods.objects.all().values())的类型-------<class 'list'>
[{'id': 1, 'product_name': '商品1', 'product_title': '商品1标题', 'product_introduce': '商品1介绍', 'product_type': '商品1类型', 'product_attribute': '商品1属性', 'product_store_num': 10, 'product_prices': Decimal('8.88'), 'product_weight': Decimal('10.000'), 'product_place': '商品1产地', 'product_register_time': datetime.datetime(2022, 8, 4, 10, 13, 32, 15174, tzinfo=datetime.timezone.utc), 'product_last_update_time': datetime.datetime(2022, 8, 4, 10, 13, 32, 15174, tzinfo=datetime.timezone.utc), 'product_images': 'upload/gz.jpg'}]
可以用Response()返回给前端


Goods.objects.all()
Goods.objects.all()的类型----------------------<class 'django.db.models.query.QuerySet'>
<QuerySet [<Goods: Goods object (1)>]>
无法用Response()返回给前端